<!DOCTYPE html>
<html>
<head>
    <title>muscb30</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
        audio {
            display: block;
            margin: 20px auto; /* Centers the audio player horizontally */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Assignment 4</h1>

    <img src="flanger.png" alt="Your Image Description">

    <audio controls>
        <source src="error909.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <p style="margin-bottom: 20px;">
        This one’s called error909. I settled on the name because the bassline first made me think about a computer error.  <br />
        Error 404, the 909 drums, the idea was already there. I ended up recycling the bassline from a previous track I made before.  <br />
        I really like how this one came out and I wanted to see if I could give it new life by using it under a different genre.  <br />
        I’m a big fan of adding flanger to things and when I heard how gritty and distorted the bass synth was, all I could think of was adding flanger and lowering the cutoff a bit.  <br />
    </p>


    <p style="margin-bottom: 20px;">
        The 909 drums were inspired by an early Justice track, <br />
        I just tweaked the drum pattern a bit and ended up getting something just as heavy as my bassline.  <br />
        I liked where this was going. <br />
    </p>

    <img src="pad.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        Although I had something heavy going on, I knew I needed some chords in there; <br />
        I really wanted something soft so I started with a preset called ‘Monday Morning’ on Ableton’s Drift synth. <br />
        I liked how ‘faint’ and ‘subtle’ the sound was because it contrasted well with the heavy drums and bass, <br /> 
        so I played around with keys in the A minor scale (I think I might have gotten out of the scale a bit) to get the progression I ended up with. <br />
    </p>

    <p style="margin-bottom: 20px;">
        Even though the track minimum was three, I added a fourth track because I really wanted to experiment with musical contrasts. <br /> 
        They way I approach my own original drum patterns is somewhat shaped by the Afro-Peruvian cajon rhythms I grew up with. <br /> 
        I wanted to add some Latin percussion along the way and I came up with a somewhat-groovy conga pattern. I’m no percussion expert but I am a close listener, <br /> 
        so I came up with the beat by randomly playing some conga sounds and cleaning/organizing the result into something ‘groovy.’ <br /> 
        The end result reminded me of some 80s or 90s acid house track I heard somewhere, <br /> 
        but even though the track was taking a noticeable change in direction, I still liked where it was going. <br />
    </p>

    <img src="mixes.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        By this point, I really wanted the listener to feel like they were spinning around in a sort of trance, <br /> 
        almost like the blend of 909s with the conga percussion made them feel like they were spinning in a sort of musical carnival. <br /> 
        I really wanted to bring this feeling to the track so I then focused on panning. I panned the congas a bit more towards the left, <br /> 
        but since the 909 ended up feeling like it needed to come off punchy on both sides, I only panned it a bit towards the left for contrast. <br /> 
        I also panned the pads a bit -now to contrast with the 909. Although I feel like mixing is the trickier part of the production process for me, <br /> 
        I overall feel quite satisfied with where the track ended up. <br />
    </p>

</body>
</html>