<!DOCTYPE html>
<html>
<head>
    <title>muscb30</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
        audio {
            display: block;
            margin: 20px auto; /* Centers the audio player horizontally */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Assignment 2</h1>

    <img src="loop_song.png" alt="Your Image Description">

    <audio controls>
        <source src="Be Water My Friend.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <p style="margin-bottom: 20px;">
        Be Water My Friend. <br />
        This is what I decided to name this track, even though it's made entirely of loops that aren't mine <br />
        (I guess, if they're royalty-free then maybe I could get away with it, if Justice used loops in some of their songs, why can't I)? <br />
        Regardless of this, I thought this was going to be a bit of a challenge because of all loops I would need to listen to. <br />
        What I did about this though, was to simply settle on a combination of 2-3 loops I'd find and add others around that. <br />
        This felt very similar to putting Lego pieces together, and I do enjoy building stuff with Legos. <br />
        However, I had some time limitations and knew I couldn't explore way too much, so I endedn up with this phrase: <br />
    </p>

    <img src="phrase.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        I found this sample called 'Underwater Synth Progression Bb Minor 85 BPM', I really liked how atmospheric it was. <br />
        The pad sound reminded me of something from a 90s Sega underwater level, or a Frank Ocean song. I wanted to build of of that. <br />
        I should mention that I used the keyword 'BPM' to search for loops, just to get a feel for loops without necessarily having to listen to them all. <br/>
        Eventually, I found a loop called 'Pluck Pad Progression Dm 121 BPM', liked it, and then I pitched the first loop down to match the second. <br />
        Suddenly, I was in the lost city of Atlantis. <br />
    </p>

    <img src="sound_effects.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        After chopping the main loops up a bit, I found a very trip hop-sounding drum beat and added that in as the main rhythm. <br />
        There's also a loop from an instrument called a 'pandeiro' which gives the song a shaky, almost exotic feel. <br />
        I then added some guitar loops, and it was at that point where the track became less of a trip hop track and more of a 'lofi beats to study with' kind of track. <br />
        Genrewise, this isn't how I typically approach music-making but I was not at all dissatisfied, I did want to shake things up a bit though, which is why I added the key change. <br/>
        Now that the song was in full lofi hip hop mode, something was missing. I got to a point where the track felt like it needed indication that the vibe was going to change. <br />
        This is where things really got intereting for me, because I started looking for effects loops and got creative with how to complement the vibes with them. <br />
        I found a vinyl scratch loop which I felt would fit pretty well, I was a bit sour about it because I felt it made the section changes a little too obvious. <br />
        I also used a wind sample and a synth noise sample, to add ocean wave and underwater textures respectively. <br />
        Overall, I do feel pretty satisfied with the result, I ended up using 9 samples total and everything sounds very cohesive. <br />
    </p>

</body>
</html>