<!DOCTYPE html>
<html>
<head>
    <title>muscb30</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
        audio {
            display: block;
            margin: 20px auto; /* Centers the audio player horizontally */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Assignment 3</h1>

    <img src="carousel.png" alt="Your Image Description">


    <p style="margin-bottom: 20px;">
        Sound synthesis was something I’ve fully been wanting to learn for a long time. <br />
        I really enjoyed how intuitive Ableton made these lessons because they really put concepts like oscillators and envelopes under a visual perspective. <br />
        Since I became interested in synths back in high school, I always wondered how you could twiddle all of those knobs to get some seriously crazy sounds. <br />
        Unfortunately, I didn’t even have access to a laptop back then nor to a music production class or program. <br />
        However, I did have a phone, and while I picked up on bits of things through youtube videos, a lot of things just didn’t “click” the way they did now. <br />
        I really liked that part of the lesson where they introduce LFO with a speaker on a carousel. <br />
        I never thought you could compare controlling amplitude with an LFO to that, and that analogy really brought the concept home. <br />
    </p>

    <img src="ADSR.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        After the modules, my understanding of a synthesizer is that you’re really just manipulating raw sound. <br />
        You can speed up the frequency of a wave form and raise the pitch, or increase the amplitude of a waveform to make it louder. <br />
        There’s also things like an envelope generator that allow you to change the attack, decay, release, and sustain of the sound's amplitude. <br />
        These are basically the parameters involved when you press a grand piano key (seeing it this way helps me understand ADSR, at least). <br />
        You can also choose between different waveforms to change the timbre of your sound and, at least for square waves, you can change the pulse width. <br />
        You can also combine multiple oscillators to get some really interesting sounds. <br />
        I definitely feel like I’ve learned quite a lot. <br />
    </p>

    <img src="synth.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        One thing I do want to add, is that although I now have a bachelor’s in computer engineering and have taken some electrical engineering classes, using a lot of these synth concepts together hurts my brain quite a bit. <br />
        I don’t know if it’s because part of me is trying to relate how things like LFOs controlling oscillators makes sense on an electronic circuit level, or if having too many parameters in my face at once is simply overwhelming. <br /> 
        Yes, there is a difference between the art/science of building circuits vs the art/science of sculpting sounds, maybe I’m just unpacking more than I should because this stuff makes my brain reach 100% autistic capacity. <br />
        But as much as I’m a bit embarrassed to admit, sound synthesis isn’t exactly a walk in the park for me-even though I geek out about sound on an artistic and technological level. <br />
        Sure, I do wish that someday I could twiddle knobs and tweak sounds similar to how Aphex Twin and Autechre might do it, but it’s probably gonna take a while. <br />
        And that’s ok. :) <br />
    </p>

</body>
</html>