<!DOCTYPE html>
<html>
<head>
    <title>muscb30</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
        audio {
            display: block;
            margin: 20px auto; /* Centers the audio player horizontally */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>First Mixing Assignment</h1>

    <p style="margin-bottom: 20px;">
        (The first clip is the song before mixing, the second one is after mixing and adding vocals).
    </p>

    <audio controls>
        <source src="bongo-rough demo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <audio controls>
        <source src="demise.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <p style="margin-bottom: 20px;">
        Just as with the prior mixing assignment, I decided to mix a song I've written
        for the B31 songwriting class. This song contains a guitar with chorus, flanger, 
        and a rotary speaker effect from a physical guitar pedal, along with
        bass and drums sounds from Ableton Live 12.
    </p>

    <img src="mix-three_tracks.png" alt="Your Image Description">
    <img src="mix-volumes.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        Lyrically and musically, this particular song tends to invoke a sensation
        of dizziness while wandering through a desert, so I wanted to approach
        mixing the track from that perspective. I primairly focused my mixing approach
        around invoking that sensation much more, especially through panning and automating
        certain effects. <br /> 
        <br />
        Because the song's percussion feels exotic and was primarily done with toms,
        my first big decision was to split the drum track into three separate ones (mostly
        because of some auto-panning I already had in mind). Although I could've lowered the 
        volume on some tracks more than others, I really wanted the drums to have a large presence 
        in this song and eventually found myself leaving every drum track at the original level. 
        As far as every other track, the lead and rhythm guitars were panned for contrast adding
        the bass was brought down to accent the drums a bit more. The vocals were tough since 
        I sang with the idea of adding a whisper texture to the song, but the track was loud
        enough to where I didn't want to bring the volume down too much either. <br /> 
    </p>

    <img src="mix-reverb.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        I had mentioned auto-panning each tom track before and I did this to make each 
        drum part appear and re-appear almost randomly-this was my attempt at simulating 
        a dizzying desert pligrimage. I did this, and also added reverb on each individual
        track (to make them sound more mirage-y of course). <br /> 
    </p>

    <img src="mix-delay_auto.png" alt="Your Image Description">
    <img src="mix-flange_auto.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        I think my last two biggest changes would ivnvolve the automation of certain effects
        during the song's 'guitar solo'. While I wouldn't say this song is fully finished yet,
        the solo part of the song, to me at least, feels more like a chorus so far. I really wanted
        to experiment awith highlighting certain instruments-not just the guitar. As far as ones
        of the tom tracks, I decided to give it some delay by automating it to turn on during this.
        The differencd between this track and how it sounded before is pretty subtle, but once you
        pick up on it you get a bit more character from that track. I didn't want to change the track's
        character too drastically yet, which is why I kept the delay at eight notes.
        <br />
        I automated some flanger into the lead guitar because it didn't feature flanger during the intro (but I also
        liked how it sounded there without flanger). While I know I could've added an additional lead guitar track,
        it just didn't seem necessary to me if I could already achieve the desired changes with one track (which I
        felt I did). I also could've added flanger through my guitar pedal during this part, but I didn't feel like
        I would need flanger there until I experiemented a bit. That part definitely reminds me of The Cure (here we go again)
        and Cocteau Twins, but while I do try to make certain influences more subtle, the solo just didn't feel complete
        without flanger anymore.
    </p>
    

</body>
</html>