<!DOCTYPE html>
<html>
<head>
    <title>muscb36</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>The Release Blogpost</h1>


    <p style="margin-bottom: 60px;">
        The Artist Vision: <br />
        Key words: <br />
        Innovative, Thoughtful, Mysterious, Enigmatic, Electronic, <br />
        Spiritual, Crooning, Cultural, Genre-defying, Atmospheric, <br />
        Introspective, Critical, Absurd, Nostalgic, Pacific, <br />
        Semi-romantic, Ominous, Experimental, Sentimental, Occult <br />
    </p>

    <p style="margin-bottom: 20px;">
        I think that first and foremost, my project will stand for artistic innovation <br />
        through an emphasis on juxtaposing technology with natural, occult, and philosophical themes. <br />
        I stand against one-sisde views on just about any social topic, except that I'm not too sure <br />
        this is something I want to conveny through my music yet. Although I'm not too sure <br />
        what beliefs my art will fully encompass, I am sure about two things: <br />
        1. South American music and artists are practically unrepresented at the global level <br />
        2. Technology can still allow artists to creating impactful and meaningful art, but the journey is in figuring out how. <br />
    </p>

    <p style="margin-bottom: 20px;">
        Short Bio: <br />
        (This is all hypothetical for this assignment) <br />
        Through his alias ghouligan, Gabriel Diaz just wants to blow your mind. <br />
        Blending Andean and Afro-Latin rhythms with electronic beats and crooning vocals, <br />
        the Peruvian-American singer/songwriter has heads detonating with his captivating new grooves. <br />
        As mysterious as the Nazca lines and as vast as Machu Picchu, ghouligan's music takes <br />
        listeners on a spiritual journey across a kaleidoscopic array of sounds. <br />
        Every new track on every new album is a mountain to climb- with ups and downs but rewarding at the end. <br /> 
    </p>

    <p style="margin-bottom: 20px;">
        within the span of 6-9 months, ghouligan has amassed a considerable cult following <br />
        Boasting 500,000 listeners across Spotify, Apple Music, and SoundCloud, ghouligan <br />
        was named "Best New Latin Artist" by Pitchfork. He is set perform on NPR's Tiny Desk Concert <br />
        series very soon. <br />
    </p>

    <p style="margin-bottom: 60px;">
        ghouligan is set to releasle his first album. <br />
        Titled "Selected Ghouly Works 17-25", listeners can expect to find hits from his prior EPs <br />
        in addition to 12 new unreleased tracks. <br />
        This marks a big milestone for the Gen Z artist, as a culmination of nearly 10 years <br />
        since his first documented demos. <br />
    </p>

    <p style="margin-bottom: 40px;">
        The Elevator Pitch: <br />
       "Goth Tame Impala with half the voice of Jim Morrison"
       "Aphex Twin meets Santana"
       "Radiohead if their depression was replaced with the grooves of Buena Vista Social Club"
       "If My Bloody Valentine and Massive Attack traveled to Latin America and drank Ayahuasca"
       "The result of an alternate timeline where Björk and Gustavo Cerati collabed during the 90s"


    </p>


</body>
</html>