<!DOCTYPE html>
<html>
<head>
    <title>muscb36</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Recording Blogpost</h1>


    <p style="margin-bottom: 20px;">
        ghouligan fans: <br />
        1. Could be primarily male or have a balance of male and female listeners  <br />
        2. Are between the ages of 20-35 <br />
        3. Are most likely Deftones fans: Hispanic and alternative music lovers <br />
        4. Enjoy genres like post-punk, darkwave, shoegaze, grunge, experimental hip hop, or experimental electronica. <br />
        5. Can likely be found across Latin America, but most fans might be Mexican at first because of regional proximity. <br />
        6. Listen or have parents that most likely listened to The Smiths, The Cure, or Joy Division. <br />
        7. Have most likely grown up on Spanish rock bands like Caifanes or Soda Stereo. <br />
        8. Favorite 'weird' artists might include Aphex Twin, Björk, or Death Grips. <br />
        9. Are Gen Z or Millenials with indie or alternative musical inclinations. <br />
        10. Enjoy or have grown up listening to cumbia or salsa. <br />
        11. Some of them definitely wear Doc Martens or like shopping at thrift stores. <br />
        12. Might be chronically online. <br />
        13. Probably enjoy cult horror films or really like A24. <br />
        14. Their favorite holiday is Halloween. <br />
    </p>

    <p style="margin-bottom: 60px;">
        10 influential songs: <br />
        1. Caifanes-La Negra Tomasa //the original goth cumbia party hit, we want a close vibe to get people dancing with some spooky guitar in the background. <br />
        2. The Smashing Pumpkins-Zero //the guitar sounds really metallic in this, this song is a borderline metal song which is kind of what I'm going for. <br />
        3. The Strokes-Machu Picchu //the only song by an non-Latin alternative band that was influenced by Peruvian psychedelia, the groove and percussion in the chorus is an untapped vibe. <br />
        4. The Cure-In Your House //it just sounds very ominous and foreboding, while also sounding minimal. The guitar adds a lot and there's a few but really impactful synth sounds too.<br />
        5. Lush-Second Sight //another borderline metal song, I like how the singer's dreamy voice complements the heavy guitar riffs. <br />
        6. La Ley-Dia Cero //from my mom's playlist, I always really liked how isolated the drums sound, and the guitar lead sounds like something from a cumbia. <br />
        7. Gustavo Cerati-Raiz //it's a sample collage but it makes you feel like you're climbing the Andes or something, the distorted sounds really complement the sampled woodwind atmosphere in this which is something I seriously admire.<br />
        8. Chabuca Granda-Un Barco Ciego //one of Peru's most renowned singers, this track really showcases the rhythmic power of the cajón to a degree I want to replicate. <br />
        9. Björk-Hunter //it's a very unique 909 pattern that serisouly feels like something is coming for you, one of the ways I'd like to incorporate elctronic elements to my music. <br />  <br />
        10. The Doors-Spanish Caravan //from my dad's playlist, time has shown me that my voice isn't too bad for pulling of a Jim Morrison-type of croon. <br />
    </p>






</body>
</html>