<!DOCTYPE html>
<html>
<head>
    <title>muscb36</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Sponsorship Blogpost</h1>

    <img src="sponsorships.png" alt="Your Image Description">

    <p style="margin-bottom: 20px;">
        I mostly chose these two local businesses because I have some familiarity or relation to them. <br />
        While seeking sponsorship from KVPrint might make a bit more sense (based on their business), <br />
        I do have a somewhat strong hunch that it could work with a business such as Game Haven. <br />
    </p>

    <p style="margin-bottom: 60px;">
        KVPrint is an apparel printing company that is a sister company to Bakersfield Signs. <br />
        My dad currently works at Bakersfield Signs and while that’s a big reason for why I looked into this company, <br />
        I don’t actually know if they have considered sponsoring independent artists in the past before. <br />
        I do know that they have sponsored an artist for the Via Arte competition in town so maybe the managers could come around to sponsoring musicians. <br />
        As fas as KVPrint’s business goes, they mostly apparel products and design services to companies. <br />
        However, if I can introduce to them a potential customer base of young, DIY-type of fans interested in screen-printed custom shirts or sweaters, <br />
        I might have something to bounce off of for a deal. If KVPrint offers something in return such as free or discounted apparel, then I wouldn’t have to worry much about buying clothes. <br />
    </p>

    <p style="margin-bottom: 20px;">
        As for Game Haven, I chose this business because after talking to one of the people who run the store, I learned that they have only been up and running since November. <br />
        They are fairly new and every time I go there with friends, there aren’t many people there despite the fact that they are located downtown. <br />
        I feel like they could strongly benefit from publicity and while this might not be immediately obvious, <br />
        I get a feeling that at least some people who listen to my Latin goth metal music might really be into fantasy board games or card games <br />
        (I found out last year after going to shops that a lot of older Hispanic males are really into Pokemon cards, for example). <br />
        While Game Haven might have a lot to gain if I bring them a whole new wave of clientele, I’m not much into collecting or playing anything so I couldn’t gain much from that end. <br />
        However, they do have some rentable rooms and a selection of snacks and drinks, so a deal based around those might actually be pretty good <br />
        (especially a deal on room time since I could host important or casual meetings there without sending people over to my place). <br />
    </p>






</body>
</html>