<!DOCTYPE html>
<html>
<head>
    <title>muscb36</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Assignment 1</h1>


    <p style="margin-bottom: 60px;">
        Question 1: <br />
        I want to blow people's minds. <br />
        This, at it's core, is why I want to follow (or at least try my hand at) a career in music, <br />
        I love creating sonic soundscapes that get people asking themselves 'how the heck did come up with this and why does this actually sound good?' <br />
        Whether it's an orchestral ballad with distorted, electronic percussion or a flanger-heavy guitar drone backed by afro-Latin percussion,
        I just love the idea of creating sounds that sound nothing like whatever tends to top the charts. <br />
        This isn't to say that I dislike pop music -I've got my fair share of guilty pleasure pop songs as many of us do-but really, <br />
        this comes from a love of playing with sounds as much as it comes from a place of four-chord pop song fatigue. <br />
        You might be wondering by now where this interest in sound experimentation came from, and really, <br />
        it came from my household just as is the case for the many people's musical influences. <br />
        Both of my parents listened to a lot of rock en español (rock in Spanish)-bands like Soda Stereo,
        Enanitos Verdes, Virus, La Ley, and Maná- but they also listened to good chunk of electronic stuff in English: <br />
        Artists such as OMD, Pet Shop Boys, Björk, Depeche Mode, and some other stuff in between. <br />
        Seeing a lot of those names, I guess I did grow up listening to a wide array of things, <br />
        and I just really want to mush a lot of those weird, crazy sounds together and share them with the world. <br />
        
        
    </p>

    <p style="margin-bottom: 60px;">
        Question 2: <br />
        To me, making it means putting out at least four original albums throughout my lifetime, each with a sound that I can proudly be satisfied with. <br />
        I'm going with four albums because I do want to approach music with a mindset of quality over quantity-I'd rather be known as an artist with few but really exceptional pieces of work.<br />
        Artists like Tame Impala or Boards of Canada come to mind, they currently have somewhere around this number of albums,
        whereas big-name artists like Kanye West or Taylor Swift will tend to put an album out every two years. <br />
        Now, a good number of albums from the bigger-name artists might actually be really good, but from what I've seen, <br />
        artists with longer discographies tend to have fanbases that are more divided over the best era of said artist. <br />
        I guess I just really value the idea of concsistency across my body of work, and I get that this might not be the most lucrative approach to music. <br />
        However, pushing sonic barriers and cultivating a sizeable audience from that, really is 'making it for me'. <br />
        I'm not necessarily going into this with the idea of making money-this is why I am exploring audio career options, <br />
        and even why I spent six years getting an engineering degree.
        
    </p>

    <p style="margin-bottom: 40px;">
        Question 3: <br />
        As far as a music marathon, this is definitely a tricky one to answer, but this is somewhat relevant to the previous paragraph: <br />
        In one year, I think I could have learned enough to self-produce a demo EP to put up on the internet. <br />
        Since I am currently working part-time, I won't pretend like I'll have all the time in the world to put out a first album, so I'm totally fine settling for an EP. <br/ >
        I already have song demos I recorded throughout the years and I know that I can polish up at least four solid tracks before the end of the year. <br />
        I five years, assuming I've been able to network well and foster some opportunities within the industry, I might just have one or two albums out by now. <br />
        The first album, however, might just include some final recordings of the four EP tracks. <br />
        In 10 years, regardless of how I've faired financially with my own music, I should have album number three out by now. <br />
        As I would have had experience from the first two albums at this stage, I would most likely have learned enough about audio production to really make this album sound studio-crisp. <br />
        Because I am aiming for four albums, hopefully I would have cultivated at least a sizeable cult-following by now. <br />
        After 16 years since album number three, some of these devoted fans might be longing for the fourth and final album to come out. <br />
        I realize that a lot of time would have passed since the first album, and although I am concerned about consistency across material, <br />
        this seems like a good time to drop album number four and put out a more fresh and final take on my musical journey. <br />
        
    </p>


</body>
</html>