<!DOCTYPE html>
<html>
<head>
    <title>muscb36</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .assignment-link {
            color: #87CEFA; /* Light blue */
            text-decoration: none;
        }
        .assignment-link:hover {
            text-decoration: underline;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 20px auto; /* Center images and add spacing */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="muscb30.html">MUSC B30</a></li>
            <li><a href="muscb31.html">MUSC B31</a></li>
            <li><a href="muscb32.html">MUSC B32</a></li>
            <li><a href="muscb33.html">MUSC B33</a></li>
            <li><a href="muscb34.html">MUSC B34</a></li>
            <li><a href="muscb36.html">MUSC B36</a></li>
        </ul>
    </nav>

    <h1>Fanbase Blogpost</h1>


    <p style="margin-bottom: 20px;">
        Artists whose fans could likely get into my music and location/number of monthly listeners (source: Spotify) <br />
    </p>

    <p style="margin-bottom: 20px;">
        1. Molchat Doma <br />
            1. Mexico City, MX (51,581) <br />
            2. Warsaw, PL (43,315) <br />
            3. São Paulo, BR (38,425) <br />
            4. Santiago, CL (35,358) <br />
            5. Istanbul, TR (34,053) <br />
    </p>

    <p style="margin-bottom: 20px;">
        2. Joy Division <br />
            1. London, GB (92,494) <br />
            2. Mexico City, MX (62,542) <br />
            3. Santiago, CL (54,859) <br />
            4. São Paulo, BR (51,539) <br />
            5. Los Angeles, US (50,752) <br />
    </p>

    <p style="margin-bottom: 20px;">
        3. The Cure <br />
            1. Santiago, CL (390,732) <br />
            2. London, GB (303,732) <br />
            3. Mexico City, MX (302,382) <br />
            4. São Paulo, BR (279,180) <br />
            5. Sydney, AU (222,261) <br />
    </p>

    <p style="margin-bottom: 20px;">
        4. Soda Stereo <br />
            1. Santiago, CL (968,623) <br />
            2. Buenos Aires, AR (730,302) <br />
            3. Mexico City, MX (709,725) <br />
            4. Bogotá, CO (439,263) <br />
            5. Lima, PE (409,194) <br />
    </p>

    <p style="margin-bottom: 20px;">
        5. Tame Impala <br />
            1. Sydney, AU (410,773) <br />
            2. London, GB (383,894) <br />
            3. Los Angeles, US (380,340) <br />
            4. Melbourne, AU (357,549) <br />
            5. Mexico City, MX (350,165) <br />
    </p>

    <p style="margin-bottom: 20px;">
    6. Deftones <br />
            1. Los Angeles, US (235,998) <br />
            2. Chicago, US (213,740) <br />
            3. Dallas, US (213,325) <br />
            4. London, GB (164,863) <br />
            5. Houston, US (164,702) <br />
    </p>

    <p style="margin-bottom: 20px;">
    7. Boards of Canada <br />
            1. London, GB (22,839) <br />
            2. Melbourne, AU (14,404) <br />
            3. Los Angeles, US (13,982) <br />
            4. Sydney, AU (12,530) <br />
            5. New York City, US (12,006) <br />
    </p>

    <p style="margin-bottom: 20px;">
    8. Justice <br />
            1. Los Angeles, US (144,376) <br />
            2. Paris, FR (131,361) <br />
            3. London, GB (125,358) <br />
            4. Sydney, AU (125,310) <br />
            5. Melbourne, AU (112, 897) <br />
    </p>

    <p style="margin-bottom: 20px;">
    9. Massive Attack <br />
            1. London, GB (141,998) <br />
            2. Sydney, AU (88,242) <br />
            3. Melbourne, AU (83,317) <br />
            4. Istanbul, TR (72,710) <br />
            5. Warsaw, PL (67,739) <br />
    </p>

    <p style="margin-bottom: 20px;">
    10. Radiohead <br />
            1. Jakarta, ID (633,948) <br />
            2. Mexico City, MX (466,570) <br />
            3. Santiago, CL (460,031) <br />
            4. London, GB (459,668) <br />
            5. Los Angeles, US  (340,469) <br />
    </p>

    <p style="margin-bottom: 60px;">
        Top 10 Cities With Fans <br />
            1. Mexico City, MX (1,942,965) <br />
            2. Santiago, CL (1,909,603) <br />
            3. London, GB (1,694,846) <br />
            4. Los Angeles, US (1,165,917) <br />
            5. Sydney, AU (859,116) <br />
            6. Buenos Aires, AR (730,302) <br />
            7. Jakarta, ID (633,948) <br />
            8. Melbourne, AU (455,270) <br />
            9. Bogotá, CO (439,263) <br />
            10. Lima, PE (439, 194) <br />
            11. São Paulo, BR (369,144) <br />
            12. Chicago, US (213,740) <br />
            13. Dalls, US (213,325) <br />
            14. Houston, US (164, 702) <br/>
            15. Istanbul, TR (106, 763) <br/>
    </p>


</body>
</html>