<!DOCTYPE html>
<html>
<head>
    <title>Gabriel Diaz - Music Producer</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        nav {
            text-align: left;
            margin: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .resized-image {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <!-- <li><a href="muscb30.html">MUSC B30</a></li> -->
            <!-- <li><a href="muscb31.html">MUSC B31</a></li> -->
            <!-- <li><a href="muscb32.html">MUSC B32</a></li> -->
            <!-- <li><a href="muscb33.html">MUSC B33</a></li> -->
            <!-- <li><a href="muscb34.html">MUSC B34</a></li> -->
            <!-- <li><a href="muscb36.html">MUSC B36</a></li> -->
            <li><a href="releases.html">Releases</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
    </nav>

    <img src="ghouligan.png" alt="Your Image Description">


    <p style="margin-bottom: 20px;">
        Hi, my name is Gabriel Diaz (aka ghouligan), this is my website. <br />
        I could've made this easier for myself but I really wanted a simple website done in pure HTML. <br />
        Kinda like Craigslist but without the weird people.
    </p>

    <p style="margin-bottom: 20px;">
        (DISCLAIMER: I'm not 100% proud of what my voice sounds like on every track, you've been warned.
        Check out the extras tab for instrumental loops)
    </p>

    <!-- <p style="margin-bottom: 20px;">
        That's my logo at the bottom-it's inspired by one of the Nazca lines. I'm super proud of how it turned out. <br />
        Anyways, enjoy! <br />
    </p>

    <img src="IMG_1439.jpg" alt="official logo" class="resized-image">
    -->
  
</body>
</html>

